{'x': 1.05 , 'y': 2.33 , 'width': 1.1 , 'height':  2.87 , 'label': 'car01'}
{'x': 1.46 , 'y': 6.19 , 'width': 0.92 , 'height':  3.09 , 'label': 'car02'}
{'x': 1.37 , 'y': 9.91 , 'width': 0.74 , 'height':  2.6 , 'label': 'car03'}
{'x': 1.46 , 'y': 14.07 , 'width': 0.92 , 'height':  2.21 , 'label': 'car04'}
{'x': 1.56 , 'y': 17.76 , 'width': 1.13 , 'height':  2.87 , 'label': 'car05'}
{'x': 2.05 , 'y': 27.74 , 'width': 1.09 , 'height':  2.94 , 'label': 'car06'}
{'x': 1.63 , 'y': 35.68 , 'width': 1.27 , 'height':  2.97 , 'label': 'car07'}
{'x': 1.93 , 'y': 39.8 , 'width': 0.86 , 'height':  2.89 , 'label': 'car08'}
{'x': 1.68 , 'y': 44.41 , 'width': 1.36 , 'height':  3.06 , 'label': 'car09'}
{'x': 1.58 , 'y': 48.73 , 'width': 1.15 , 'height':  2.94 , 'label': 'car010'}
{'x': -1.11 , 'y': 10.92 , 'width': 0.78 , 'height':  2.43 , 'label': 'car011'}
{'x': -1.04 , 'y': 15.94 , 'width': 0.92 , 'height':  2.6 , 'label': 'car012'}
{'x': -1.14 , 'y': 42.13 , 'width': 0.71 , 'height':  2.04 , 'label': 'car013'}
{'x': -1.34 , 'y': 48.58 , 'width': 1.33 , 'height':  2.8 , 'label': 'car014'}

