{'x': 1.0 , 'y': 2.7 , 'width': 1.0 , 'height':  2.63 , 'label': 'car01'}
{'x': 1.18 , 'y': 8.54 , 'width': 1.35 , 'height':  2.87 , 'label': 'car02'}
{'x': 1.18 , 'y': 13.49 , 'width': 1.35 , 'height':  3.09 , 'label': 'car03'}
{'x': 1.12 , 'y': 18.33 , 'width': 1.24 , 'height':  3.19 , 'label': 'car04'}
{'x': 1.05 , 'y': 22.41 , 'width': 1.1 , 'height':  2.65 , 'label': 'car05'}
{'x': 0.72 , 'y': 26.69 , 'width': 1.44 , 'height':  2.85 , 'label': 'car06'}
{'x': 0.68 , 'y': 31.76 , 'width': 1.37 , 'height':  3.06 , 'label': 'car07'}
{'x': 0.58 , 'y': 40.38 , 'width': 1.16 , 'height':  3.31 , 'label': 'car08'}
{'x': -1.78 , 'y': 14.41 , 'width': 1.44 , 'height':  3.28 , 'label': 'car09'}
{'x': -1.9 , 'y': 18.64 , 'width': 1.2 , 'height':  3.09 , 'label': 'car010'}
{'x': -2.36 , 'y': 22.47 , 'width': 1.29 , 'height':  2.68 , 'label': 'car011'}
{'x': -2.29 , 'y': 33.08 , 'width': 1.43 , 'height':  2.92 , 'label': 'car012'}
{'x': -2.23 , 'y': 37.65 , 'width': 1.54 , 'height':  3.11 , 'label': 'car013'}
{'x': -2.24 , 'y': 41.85 , 'width': 1.52 , 'height':  3.33 , 'label': 'car014'}

