{'x': 1.67 , 'y': 3.32 , 'width': 1.34 , 'height':  3.67 , 'label': 'car01'}
{'x': 1.75 , 'y': 8.26 , 'width': 1.5 , 'height':  3.77 , 'label': 'car02'}
{'x': 1.2 , 'y': 13.29 , 'width': 1.4 , 'height':  3.53 , 'label': 'car03'}
{'x': 1.07 , 'y': 18.25 , 'width': 1.14 , 'height':  3.62 , 'label': 'car04'}
{'x': 0.82 , 'y': 23.22 , 'width': 1.64 , 'height':  3.96 , 'label': 'car05'}
{'x': 0.75 , 'y': 28.66 , 'width': 1.5 , 'height':  2.99 , 'label': 'car06'}
{'x': 0.9 , 'y': 33.76 , 'width': 1.81 , 'height':  4.13 , 'label': 'car07'}
{'x': 1.29 , 'y': 39.66 , 'width': 1.58 , 'height':  2.85 , 'label': 'car08'}
{'x': 2.15 , 'y': 43.72 , 'width': 1.3 , 'height':  2.94 , 'label': 'car09'}
{'x': 3.3 , 'y': 48.16 , 'width': 1.6 , 'height':  3.79 , 'label': 'car010'}

