{'x': 0.99 , 'y': 3.55 , 'width': 0.98 , 'height':  2.97 , 'label': 'car01'}
{'x': 1.16 , 'y': 8.5 , 'width': 1.33 , 'height':  3.23 , 'label': 'car02'}
{'x': 0.99 , 'y': 12.98 , 'width': 0.98 , 'height':  2.89 , 'label': 'car03'}
{'x': 5.72 , 'y': 35.71 , 'width': 1.44 , 'height':  2.92 , 'label': 'car04'}
{'x': 6.93 , 'y': 39.24 , 'width': 0.86 , 'height':  2.16 , 'label': 'car05'}
{'x': 8.54 , 'y': 43.06 , 'width': 1.07 , 'height':  3.72 , 'label': 'car06'}
{'x': -2.15 , 'y': 6.3 , 'width': 1.7 , 'height':  3.75 , 'label': 'car07'}
{'x': -2.21 , 'y': 12.72 , 'width': 1.59 , 'height':  3.21 , 'label': 'car08'}
{'x': -2.3 , 'y': 16.77 , 'width': 1.4 , 'height':  3.19 , 'label': 'car09'}
{'x': -1.35 , 'y': 22.34 , 'width': 1.31 , 'height':  4.11 , 'label': 'car010'}
{'x': 1.31 , 'y': 32.59 , 'width': 1.63 , 'height':  3.99 , 'label': 'car011'}
{'x': 4.52 , 'y': 39.73 , 'width': 1.05 , 'height':  2.89 , 'label': 'car012'}
{'x': 5.71 , 'y': 43.7 , 'width': 1.41 , 'height':  2.94 , 'label': 'car013'}

