{'x': 0.96 , 'y': 2.58 , 'width': 0.91 , 'height':  3.36 , 'label': 'car01'}
{'x': 1.19 , 'y': 7.71 , 'width': 1.38 , 'height':  3.11 , 'label': 'car02'}
{'x': 0.9 , 'y': 11.21 , 'width': 0.8 , 'height':  2.14 , 'label': 'car03'}
{'x': 1.01 , 'y': 14.68 , 'width': 1.03 , 'height':  2.94 , 'label': 'car04'}
{'x': 0.57 , 'y': 19.45 , 'width': 1.13 , 'height':  4.21 , 'label': 'car05'}
{'x': 0.58 , 'y': 26.37 , 'width': 1.16 , 'height':  3.26 , 'label': 'car06'}
{'x': 0.19 , 'y': 34.09 , 'width': 1.38 , 'height':  3.77 , 'label': 'car07'}
{'x': 0.1 , 'y': 39.28 , 'width': 1.19 , 'height':  3.94 , 'label': 'car08'}
{'x': -0.33 , 'y': 44.05 , 'width': 1.35 , 'height':  3.41 , 'label': 'car09'}
{'x': -0.34 , 'y': 48.43 , 'width': 1.32 , 'height':  3.7 , 'label': 'car010'}

