{'x': 1.45 , 'y': 8.22 , 'width': 0.9 , 'height':  2.92 , 'label': 'car01'}
{'x': 1.63 , 'y': 12.6 , 'width': 1.27 , 'height':  3.21 , 'label': 'car02'}
{'x': 2.15 , 'y': 20.78 , 'width': 1.3 , 'height':  3.09 , 'label': 'car03'}
{'x': 2.68 , 'y': 25.36 , 'width': 1.36 , 'height':  3.48 , 'label': 'car04'}
{'x': 4.01 , 'y': 33.13 , 'width': 1.01 , 'height':  3.55 , 'label': 'car05'}
{'x': 5.1 , 'y': 37.69 , 'width': 1.19 , 'height':  2.94 , 'label': 'car06'}
{'x': 6.59 , 'y': 43.1 , 'width': 1.18 , 'height':  3.6 , 'label': 'car07'}
{'x': 8.09 , 'y': 48.61 , 'width': 1.18 , 'height':  2.75 , 'label': 'car08'}
{'x': -1.52 , 'y': 8.4 , 'width': 0.96 , 'height':  3.04 , 'label': 'car09'}
{'x': -1.27 , 'y': 17.49 , 'width': 1.47 , 'height':  3.26 , 'label': 'car010'}
{'x': -0.81 , 'y': 22.21 , 'width': 1.38 , 'height':  3.11 , 'label': 'car011'}

